@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Attribution Styling */

.attribution {
    font-size: 17px;
    text-align: center;
    color: white;
    padding: 25px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.primary-card {
    background-color: hsl(244, 38%, 16%);
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    height: 400px;
}


/* Text Area */

.text-area {
    display: flex;
    flex-direction: column;
    margin: 0 50px 0 75px;
}

.image-area {
    height: 400px;
}

.image-area img {
    height: 400px;
    border-radius: 0 10px 10px 0;
}

.image-area::before {
    content: '';
    width: 485px;
    height: 400px;
    border-radius: 0 10px 10px 0;
    background-color: hsl(277deg 92% 23% / 91%);
    position: absolute;
    z-index: 2;
    opacity: 0.7;
}


/* .image-area::after {
    content: '';
    width: 485px;
    height: 400px;
    border-radius: 0 10px 10px 0;
    background-color: hsl(277, 64%, 61%);
    position: absolute;
    z-index: 2;
    opacity: 0.8;
} */

.span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 55px 10px 0px;
}


/* Headings */

h1 {
    color: hsl(0, 0%, 100%);
    margin: 10px 25px 10px 0px;
    font-weight: 700;
}

h2 {
    color: hsl(0, 0%, 100%);
    font-size: 22px;
    margin: 5px 5px 7.5px 0;
}

p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 14.5px;
    line-height: 1.75;
    margin: 10px 40px 10px 0;
}

span {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 13px;
    font-family: 'Lexend Deca', sans-serif;
}

em {
    color: hsl(277, 64%, 61%);
    font-style: normal;
}


/* Media Queries */

@media (max-width:375px) {
    .primary-card {
        width: 275px;
        height: auto;
        flex-direction: column-reverse;
    }
    .text-area {
        margin: 0 25px;
        padding: 0 0 30px 0;
    }
    .image-area {
        height: 200px;
    }
    .image-area img {
        width: 275px;
        height: 200px;
        border-radius: 10px 10px 0 0;
    }
    .image-area::before {
        width: 275px;
        height: 200px;
        border-radius: 10px 10px 0 0;
    }
    h1 {
        font-size: 22px;
        text-align: center;
        margin: 40px 0 10px 0;
    }
    h2 {
        font-size: 19px;
        margin: 20px 5px 5px 5px;
    }
    span {
        font-size: 11px;
    }
    p {
        font-size: 13px;
        text-align: center;
        margin: 5px 0 20px 0;
    }
    .span {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .attribution {
        font-size: 15px;
        padding: 5px auto;
    }
}